.alert {
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 4px;
    padding: 15px;
    border: 1px solid transparent;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-info-circle::before {
    content: "💡";
}